# GlobalPlayerLookup

./: .gitignore  README.md  settings.gradle
commons/: build.gradle
commons/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/commons/exceptions/: APIErrorException.java  ClientErrorException.java  InvalidAPIKey.java  ProxyErrorException.java
commons/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/commons/objects/: CacheConfig.java  LookedPlayer.java
java-client/: build.gradle
java-client/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/javaclient/: GlobalPlayerLookupClient.java
java-client/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/javaclient/datalayer/: CacheDriver.java  GlobalLookupDriver.java
java-client/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/javaclient/datalayer/cache/: CacheInvalidator.java  WSListener.java
java-client/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/javaclient/objects/: ClientConfig.java
java-client/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/javaclient/repository/: PlayerRepository.java
service/: build.gradle
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/: GlobalPlayerLookupService.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/authentication/: AuthHandler.java  Role.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/configuration/: Configuration.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/databases/: MySQL.java  Redis.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/datalayer/: CacheDriver.java  GlobalLookupDriver.java  RedisDriver.java  SQLDriver.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/handlers/: HTTPHandler.java  WSHandler.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/handlers/get/v1/: Players.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/handlers/ws/: WebSocket.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/manager/: WebsocketManager.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/repository/: PlayerRepository.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/response/: ErrorContainer.java  InputFilter.java  ParamField.java  StandarizedResponses.java
service/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/routes/: RouteDEFAULT.java  RouteDELETE.java  RouteGET.java  RoutePATCH.java  RoutePOST.java  RouteWS.java
service/src/main/resources/: config.ini
spigot-client/: build.gradle
spigot-client/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/javaclient/spigot/: GlobalPlayerLookupSpigot.java
spigot-client/src/main/resources/: config.yml  plugin.yml
velocity-client/: build.gradle
velocity-client/src/main/java/dev/apollo/luckynetwork/globalplayerlookup/javaclient/velocity/: GlobalPlayerLookupVelocity.java
velocity-client/src/main/resources/: config.toml
