plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "application"
}

group 'dev.apollo.luckynetwork.globalplayerlookup'
version '1.0'


apply plugin : "java"
ext {
    javaMainClass = "dev.apollo.luckynetwork.globalplayerlookup.GlobalPlayerLookupService"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    //commons
    implementation project(':commons')
    implementation project(':java-client')

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    //databases
    implementation 'redis.clients:jedis:5.0.0-alpha2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.26'


    //webserver
    implementation group: 'io.javalin', name: 'javalin', version: '5.3.1'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    //cache
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

}