plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    //json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

description = "GlobalPlayerLookup-commons"

jar {
    archiveFileName = "GlobalPlayerLookupCommons-" + project.version + ".jar"

}
