plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':commons')

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    //http client
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //cache guava
    implementation "com.google.guava:guava:30.1.1-jre"

    //json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

description = "GlobalPlayerLookup-JavaClient"

jar {
    description = "GlobalPlayerLookup-JavaClient"

    jar {
        archiveFileName = "GPLJavaClient-" + project.version + ".jar"
    }
}
